<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imagenes fondos</title>
    <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../lib/fontawesome-free/web-fonts-with-css/css/fontawesome-all.min.css">
    
    <style>
        header{
            height: 10rem;
            background-color: bisque;
            color: blue;
            padding: 2rem;
            margin-bottom: 0;

        }
        h1{
            font-size: 4rem;
        }
    .container{
             width: 90%;
             margin-right: auto;
             margin-left: auto;
             min-height: 100vh;  /* Esto es para que me ocupe todo el ancho de la pantalla y si es necesario que crezca la imagen. */

             background-image: url("./img fondo/PLAYA.JPG");
             background-repeat: repeat;
             /* background-size: cover; */
            
    }
    article{
        margin-top: 3rem;
    }
    article div{
        width: 50%;
        height: 25rem;
        background-image: url("./img fondo/iguana.JPeG");
        background-repeat: no-repeat;
        background-size: contain;
        float: left;
        margin-right: 2rem;

    }
    article div:hover {
        background: palevioletred;


    }
    p{padding: 0.5rem 1rem}
    </style>
</head>
<body>
   
    <div class="container">
        <header>
                <h1>Imagenes de fondo<i class="fa fa-car" aria-hidden="true"></i>
                    <i class="fab fa-500px"></i></h1>
                <h2>probamos otro icono<i class="fas fa-baseball-ball"></i></h2>
                

            
        </header>

        <article>
               
        <div><p>Esto es una iguana muy timida</p></div>
            </article>

    </div>
    <div>
                    
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus tempora nihil officia exercitationem iusto a dolorem iste ratione, quas pariatur id, laudantium quisquam placeat aperiam nulla totam. Qui, fugit distinctio!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus tempora nihil officia exercitationem iusto a dolorem iste ratione, quas pariatur id, laudantium quisquam placeat aperiam nulla totam. Qui, fugit distinctio!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus tempora nihil officia exercitationem iusto a dolorem iste ratione, quas pariatur id, laudantium quisquam placeat aperiam nulla totam. Qui, fugit distinctio!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus tempora nihil officia exercitationem iusto a dolorem iste ratione, quas pariatur id, laudantium quisquam placeat aperiam nulla totam. Qui, fugit distinctio!</p>
    </div> 
</body>
</html>