<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicion</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {height: 100vh;
        }
        
        .container { 
            width: 90%;
            margin: 5%;
            height: 90;
            border: 1px solid;
            position: relative;
            
            }
           .caja {
               position: absolute;
               width: 50px;
               height: 50px;
               border: 1px solid;
           }
           .caja1 {
               top: 50px;
               left: 50px;
               background-color:rgba(0,0,255,8)
               
           }
           .caja2 {
               top: 80px;
               left: 80px;
               background-color:rgba(47, 162, 2, 0.5)
           }


        
    
    </style>
</head>
<body>
    <div class="container">
<div class=" caja caja1" ></div>
<div class="caja caja2"></div>
    </div>
</body>
</html>