<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo Centrado</title>
<h1>Ejemplo centrado</h1>
    <style>
    h1{
        border: .1rem solid navy;
        text-align: center;
        text-shadow: .1rem .1rem .2rem violet; /* Para dar sombra a los titulos */
        border-radius: 3rem
    }

/* poner los margenes en automatico */
p{
width: 60%;
margin-left: auto;
margin-right: auto;
margin-top: 4rem;
margin-bottom: 4rem;
border: 1px solid coral;
padding: 2rem 3rem; /* Esto es para darle margenes en los laterales, lo puedes dar arriba y abajo o izquierda y derecha
*/
box-shadow: .5rem .5rem .5rem navajowhite; /* Esto es para dar sombras, que no se me olvide el punto. va hacia abajo o arriba izq o dcha con + o - */
                   /* este difumina color*/
border-radius: 1rem; /* se utiliza para dar radio a los bordes, se puede dar por separado a cada uno */
}



    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consectetur ab ex incidunt omnis modi quae esse alias tempora deleniti temporibus nostrum, assumenda voluptas quam veritatis cum obcaecati. Error, similique.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sint aliquam ad facere fugit voluptas aut? Quisquam, voluptates sint. Maxime quibusdam eaque unde cumque illo natus eligendi eum fugiat dolorum.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus veniam quos, illo perspiciatis alias, vero error veritatis laborum aut cupiditate sint quidem quam ullam, saepe sequi at ex autem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quod harum fugit illum architecto culpa fuga perspiciatis esse magni dolore. Inventore dolores sit hic maxime beatae quos praesentium omnis earum?</p>
</body>
</html>